# AWS account id for development
AWS_DEV_ACCOUNT_ID=12346784054

# API port
EAR_API_PORT=4000

# DB schema version
EAR_DB_VERSION=20210503101932-init

# DB connection and credentials
EAR_DB_HOST=db
EAR_DB_PORT=3306
EAR_DB_NAME=ref_express_api
EAR_DB_USER=user
EAR_DB_PASSWORD=password