# ----------------------------------------
# DEPLOYOMENT
# ----------------------------------------

# AWS account id for development
AWS_DEV_ACCOUNT_ID=12346784054

# ----------------------------------------
# DEV
# ----------------------------------------

# API port
EAR_API_PORT=4000

# Database schema version
EAR_DB_VERSION=20210503101932-init

# Database connection and credentials
EAR_DB_HOST=db
EAR_DB_PORT=3306
EAR_DB_NAME=ref_express_api
EAR_DB_USER=devuser
EAR_DB_PASSWORD=devpassword

# ----------------------------------------
# TEST
# ----------------------------------------

# API for running tests
EAR_TEST_API_PORT=4001

# Database for running tests
EAR_TEST_DB_HOST=test-db
EAR_TEST_DB_PORT=3307
EAR_TEST_DB_NAME=ref_express_api_test
EAR_TEST_DB_USER=testuser
EAR_TEST_DB_PASSWORD=testpassword