# ----------------------------------------
# DEPLOYOMENTS
# ----------------------------------------

# AWS account id for deployments to AWS 'dev' environments
AWS_DEV_ACCOUNT_ID=12346784054

# ----------------------------------------
# DEV AND TEST SHARED
# ----------------------------------------

# Node environment (dev || production)
NODE_ENV=dev

# Database schema version
# leaving empty will run all migration scripts
EAR_DB_VERSION=

# Used only by Jest test suites
# 'localhost' (run in devcontainer) or 'ear-api' (run in Docker, is docker-compose service name)
EAR_TEST_API_HOST=localhost

# ----------------------------------------
# DEV ENVIRONMENT
# ----------------------------------------

# API port
EAR_API_PORT=4000

# Database connection and credentials
# Host is docker-compose service name
EAR_DB_HOST=db
EAR_DB_PORT=3306
EAR_DB_NAME=ear
EAR_DB_USER=devuser
EAR_DB_PASSWORD=devpassword

# ----------------------------------------
# TEST ENVIRONMENT
# ----------------------------------------

# API port
EAR_TEST_API_PORT=4001

# Database connection and credentials
# Host is docker-compose service name
EAR_TEST_DB_HOST=test-db
EAR_TEST_DB_PORT=3307
EAR_TEST_DB_NAME=ear_test
EAR_TEST_DB_USER=testuser
EAR_TEST_DB_PASSWORD=testpassword