# This is an example of an environment variables file and is only used as a reference to determine
# the required variables for the API to run correctly.

# Create a file named ".env" and populate with the following environment variables with their
# correct values.

# Port used for the API server
API_PORT=4000